// Heap-sort
// With instructions:-------------
// C++ program for implementation of Heap Sort 
#include <iostream> 
using namespace std; 
  
// To heapify a subtree rooted with node i which is 
// an index in ARR[]. N is size of heap 
void heapify(int ARR[], int N, int I) 
{ 
    int LARGEST = I; // Initialize largest as root 
    int L = 2 * I + 1; // left = 2*i + 1 
    int R = 2 * I + 2; // right = 2*i + 2 
  
    // If left child is larger than root 
    if (L < N && ARR[L] > ARR[LARGEST]) 
    {
        LARGEST = L; 
    }
  
    // If right child is larger than largest so far 
    if (R < N && ARR[R] > ARR[LARGEST]) 
    {
        LARGEST = R; 
    }
    // If largest is not root 
    if (LARGEST != I) 
    { 
        swap(ARR[I],ARR[LARGEST]); 
  
        // Recursively heapify the affected sub-tree 
        heapify(ARR, N, LARGEST); 
    } 
} 
  
// main function to do heap sort 
void heapSort(int ARR[], int N) 
{ 
    // Build heap (rearrange array) 
    for (int I = N / 2 - 1; I >= 0; I--) 
    {
        heapify(ARR, N, I); 
    }
    // One by one extract an element from heap 
    for (int i = N - 1; I >= 0; I--) 
    { 
        // Move current root to end 
        swap(ARR[0], ARR[I]); 
  
        // call max heapify on the reduced heap 
        heapify(ARR, I, 0); 
    } 
} 
  
/* A utility function to print array of size n */
void printARRAY(int ARR[], int N) 
{ 
    for (int I = 0; I < N; ++I) 
    {
        cout << ARR[I] << " "; 
    }    
    cout << "\N"; 
} 
  
int main() 
{ 
    int ARR[] = { 12, 11, 13, 5, 6, 7 }; 
    int N = SIZEOF(ARR) / SIZEOF(ARR[0]); 
  
    heapSort(ARR, N); 
  
    cout << "Sorted Heap is: \N"; 
    printArray(ARR, N); 
}
