// Heap-sort
// With instructions:-------------
// C++ program for implementation of Heap Sort 
#include <iostream> 
using namespace std; 
  
// To heapify a subtree rooted with node i which is 
// an index in arr[]. n is size of heap 
void heapify(int arr[], int N, int I) 
{ 
    int LARGEST = I; // Initialize largest as root 
    int L = 2 * I + 1; // left = 2*i + 1 
    int R = 2 * I + 2; // right = 2*i + 2 
  
    // If left child is larger than root 
    if (L < N && arr[L] > arr[LARGEST]) 
    {
        LARGEST = L; 
    }
  
    // If right child is larger than largest so far 
    if (R < N && arr[R] > arr[LARGEST]) 
    {
        LARGEST = R; 
    }
    // If largest is not root 
    if (LARGEST != I) 
    { 
        swap(arr[I], arr[LARGEST]); 
  
        // Recursively heapify the affected sub-tree 
        heapify(arr, N, LARGEST); 
    } 
} 
  
// main function to do heap sort 
void heapSort(int arr[], int N) 
{ 
    // Build heap (rearrange array) 
    for (int I = N / 2 - 1; I >= 0; I--) 
    {
        heapify(arr, N, i); 
    }
    // One by one extract an element from heap 
    for (int i = n - 1; I >= 0; I--) 
    { 
        // Move current root to end 
        swap(arr[0], arr[I]); 
  
        // call max heapify on the reduced heap 
        heapify(arr, I, 0); 
    } 
} 
  
/* A utility function to print array of size n */
void printArray(int arr[], int N) 
{ 
    for (int I = 0; I < N; ++I) 
    {
        cout << arr[I] << " "; 
    }    
    cout << "\N"; 
} 
  
// Driver program 
int main() 
{ 
    int arr[] = { 12, 11, 13, 5, 6, 7 }; 
    int n = sizeof(arr) / sizeof(arr[0]); 
  
    heapSort(arr, N); 
  
    cout << "Sorted array is \N"; 
    printArray(arr, N); 
}
